weather-app/weather-app/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="weather_app.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:weather_app"
    Shell.FlyoutBehavior="Flyout"
    FlyoutBackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Dark}}">

    <Shell.TitleView>
        <StackLayout HorizontalOptions="End">
            <Button
                Margin="7"
                Padding="15"
                ImageSource="moon_fill.svg"
                BackgroundColor="{AppThemeBinding Light={StaticResource Light}, Dark={StaticResource Dark}}"
                WidthRequest="50"
                HeightRequest="50"
                CornerRadius="50"
                Clicked="ThemeButton_Clicked"
                >
            </Button>
        </StackLayout>
    </Shell.TitleView>

    <Shell.ItemTemplate>
        <DataTemplate>
            <Border Padding="10" StrokeShape="RoundRectangle 40,40,40,40" HeightRequest="60" Margin="10" StrokeThickness="0">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="Transparent" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource Gray600}}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </VisualStateManager.VisualStateGroups>
                <FlexLayout JustifyContent="Center" Direction="Column">
                    <Label Text="{Binding Title}" FontFamily="LexendDeca400" FontSize="17" Margin="10,0,0,0" TextColor="{AppThemeBinding Light={StaticResource Gray600}, Dark={StaticResource Gray100}}"/>
                </FlexLayout>
            </Border>
        </DataTemplate>
    </Shell.ItemTemplate>

    <ShellContent
        Title="home"
        Shell.FlyoutItemIsVisible="True"
        Shell.TitleColor="{AppThemeBinding Light={StaticResource Light}, Dark={StaticResource Dark}}"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage" />

    <ShellContent
        Title="stats"
        Shell.FlyoutItemIsVisible="True"
        Shell.TitleColor="{AppThemeBinding Light={StaticResource Light}, Dark={StaticResource Dark}}"
        ContentTemplate="{DataTemplate local:Stats}"
        Route="Stats" />

</Shell>
